# AccessManagementApp

./: AccessManagementApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccessManagApp/: AccessManagApp.csproj  DbInitializer.cs  Dockerfile  IDbInitializer.cs  Node.cs  NodeExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
AccessManagApp/Controllers/: UserController.cs  WeatherForecastController.cs
AccessManagApp/Enums/: Enums.cs
AccessManagApp/Properties/: launchSettings.json
AccessManagApp/Services/: GenericService.cs  UserService .cs
AccessManagApp/Services/Interfaces/: IGenericService.cs  IUserService.cs
AccessManagementAppTests/: AccessManagementAppTests.csproj  NodeExtensionsTests.cs  UserControllerTests.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTOs/: RoleDTO.cs  UserDTO.cs
DataAccessLayer/Models/: DataContext.cs  Right.cs  Role.cs  User.cs
DataAccessLayer/Pagination/: IPaginationHandler.cs  PaginationHandler.cs  PaginationResourceParameters.cs  ResponseModel.cs
DataAccessLayer/Repository/: App.Config  GenericRepository.cs  UserRepository.cs
DataAccessLayer/Repository/Interfaces/: IGenericRepository.cs  IUserRepository.cs
